<!DOCTYPE html>
<html>

<head>
  <title>音声ファイル再生ページ</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .button {
      display: inline-block;
      margin: 5px;
      padding: 0px;
      font-size: 36px;
      border-radius: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      cursor: pointer;
      width: calc(90vw / 5);
      /* ボタンの横幅を均等に */
      height: calc(75vh / 10);
      /* ボタンの縦幅を均等に */
    }

    #message {
      height: 150px;
      margin: 40px;
      width: 60vw;
      font-size: 48px;
      text-align: center;
    }

    .balloon {
      width: 100%;
      margin: 1.5em 0;
      overflow: hidden;
    }

    .balloon .faceicon {
      margin: 0 0 0 20px;
      float: left;
      margin-right: -90px;
      width: 150px;
    }

    .balloon .faceicon img {
      width: 85%;
      height: auto;
      border: solid 10px #d7ebfe;
      border-radius: 50%;
    }

    .balloon .chatting {
      width: 100%;
    }

    .says {
      display: inline-block;
      position: relative;
      margin: 0 0 0 155px;
      padding: 0px;
      border-radius: 22px;
      background: #d7ebfe;
    }

    .says:after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 27px;
      left: -47px;
      border: 12px solid transparent;
      border-right: 37px solid #d7ebfe;
    }
  </style>
</head>

<body>
  <h1>りつあきくん　おしゃべり図鑑</h1>
  <div class="balloon">
    <div class="faceicon">
      <img src="img2.JPG">
    </div>
    <div class="chatting">
      <div class="says">
        <div id="message"></div>
      </div>
    </div>
  </div>
  <div>
    <button class="button" onclick="playAudio('あり.mp3')">あ</button>
    <button class="button" onclick="playAudio('いす.mp3')">い</button>
    <button class="button" onclick="playAudio('うし.mp3')">う</button>
    <button class="button" onclick="playAudio('4.mp3')">え</button>
    <button class="button" onclick="playAudio('5.mp3')">お</button>
  </div>
  <div>
    <!-- 1行目 -->
    <button class="button" onclick="playAudio('カバ.mp3')">か</button>
    <button class="button" onclick="playAudio('きりん.mp3')">き</button>
    <button class="button" onclick="playAudio('クレーン車.mp3')">く</button>
    <button class="button" onclick="playAudio('14.mp3')">け</button>
    <button class="button" onclick="playAudio('15.mp3')">こ</button>
  </div>
  <div>
    <!-- 2行目 -->
    <button class="button" onclick="playAudio('さくらんぼ.mp3')">さ</button>
    <button class="button" onclick="playAudio('22.mp3')">し</button>
    <button class="button" onclick="playAudio('23.mp3')">す</button>
    <button class="button" onclick="playAudio('24.mp3')">せ</button>
    <button class="button" onclick="playAudio('ぞう.mp3')">そ</button>
  </div>
  <div>
    <!-- 3行目 -->
    <button class="button" onclick="playAudio('31.mp3')">た</button>
    <button class="button" onclick="playAudio('ちょうちょ.mp3')">ち</button>
    <button class="button" onclick="playAudio('33.mp3')">つ</button>
    <button class="button" onclick="playAudio('てんとう虫.mp3')">て</button>
    <button class="button" onclick="playAudio('トラック.mp3')">と</button>
  </div>
  <div>
    <!-- 4行目 -->
    <button class="button" onclick="playAudio('41.mp3')">な</button>
    <button class="button" onclick="playAudio('にじ.mp3')">に</button>
    <button class="button" onclick="playAudio('43.mp3')">ぬ</button>
    <button class="button" onclick="playAudio('ねこ.mp3')">ね</button>
    <button class="button" onclick="playAudio('45.mp3')">の</button>
  </div>
  <div>
    <!-- 5行目 -->
    <button class="button" onclick="playAudio('パンダ.mp3')">は</button>
    <button class="button" onclick="playAudio('ひつじ.mp3')">ひ</button>
    <button class="button" onclick="playAudio('53.mp3')">ふ</button>
    <button class="button" onclick="playAudio('ヘリコプター.mp3')">へ</button>
    <button class="button" onclick="playAudio('ほし.mp3')">ほ</button>
  </div>
  <div>
    <!-- 6行目 -->
    <button class="button" onclick="playAudio('61.mp3')">ま</button>
    <button class="button" onclick="playAudio('62.mp3')">み</button>
    <button class="button" onclick="playAudio('63.mp3')">む</button>
    <button class="button" onclick="playAudio('64.mp3')">め</button>
    <button class="button" onclick="playAudio('もも.mp3')">も</button>
  </div>
  <div>
    <!-- 7行目 -->
    <button class="button" onclick="playAudio('71.mp3')">や</button>
    <button class="button" onclick="playAudio('くわがた.mp3')">　</button>
    <button class="button" onclick="playAudio('73.mp3')">ゆ</button>
    <button class="button" onclick="playAudio('バッタ.mp3')">　</button>
    <button class="button" onclick="playAudio('75.mp3')">よ</button>
  </div>
  <div>
    <!-- 8行目 -->
    <button class="button" onclick="playAudio('ライオン.mp3')">ら</button>
    <button class="button" onclick="playAudio('りんご.mp3')">り</button>
    <button class="button" onclick="playAudio('83.mp3')">る</button>
    <button class="button" onclick="playAudio('レモン.mp3')">れ</button>
    <button class="button" onclick="playAudio('85.mp3')">ろ</button>
  </div>
  <div>
    <!-- 9行目 -->
    <button class="button" onclick="playAudio('ワニ.mp3')">わ</button>
    <button class="button" onclick="playAudio('かめおった.mp3')">　</button>
    <button class="button" onclick="playAudio('93.mp3')">を</button>
    <button class="button" onclick="playAudio('てんとう虫さん.mp3')">　</button>
    <button class="button" onclick="playAudio('95.mp3')">ん</button>
  </div>
  <script>
    function playAudio(filename) {
      var audio = new Audio(filename);
      audio.play();
      showMessage(filename);
    }
    function showMessage(message) {
      let msg = message.split('.')[0];
      document.getElementById("message").innerHTML = msg;
    }
  </script>
</body>

</html>